# bind inference API to all network interfaces with SSL enabled
inference_address=http://0.0.0.0:8080

# cors_allowed_origin is required to enable CORS, use '*' or your domain name
cors_allowed_origin=*
# required if you want to use preflight request
cors_allowed_methods=GET, POST, PUT, OPTIONS
# required if the request has an Access-Control-Request-Headers header
cors_allowed_headers=X-Custom-Header



# firewall-cmd --permanent --remove-port=8080/tcp
# firewall-cmd --reload